<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>PackageREADME.md</PackageReadmeFile>
        <PackageIcon>nuget-icon.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <VersionPrefix>2.0.0</VersionPrefix>
        <RepositoryUrl>https://github.com/fsharp-mobile/Fabulous.XamarinForms.Maps</RepositoryUrl>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>

    <ItemGroup>
        <None Include="PackageREADME.md" Pack="true" PackagePath="\" />
        <None Include="../logo/nuget-icon.png" Pack="true" PackagePath="\" />
        <Compile Include="MapPin.fs" />
        <Compile Include="MapElement.fs" />
        <Compile Include="MapPolygon.fs" />
        <Compile Include="MapPolyline.fs" />
        <Compile Include="MapCircle.fs" />
        <Compile Include="Map.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fabulous.XamarinForms" Version="2.0.9" />
      <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.1874" />
    </ItemGroup>

</Project>
